android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Increase memory for R8/ProGuard
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
android.enableR8.fullMode=false

